{
  "name": "moleculer-transcen",
  "version": "1.0.0",
  "description": "My Moleculer-based microservices project",
  "scripts": {
    "dev": "moleculer-runner --repl --hot services/**/*.service.js",
    "start": "moleculer-runner",
    "cli": "moleculer connect NATS",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint services"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "eslint": "^8.25.0",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "moleculer-repl": "^0.7.3"
  },
  "dependencies": {
    "authenticator": "^1.1.5",
    "axios": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.10",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "moleculer": "^0.14.31",
    "moleculer-db": "^0.8.20",
    "moleculer-db-adapter-mongo": "^0.4.15",
    "moleculer-io": "^2.2.0",
    "moleculer-web": "^0.10.4",
    "nats": "^2.7.1",
    "otplib": "^12.0.1",
    "passport": "^0.6.0",
    "passport-42": "^1.2.6",
    "qrcode": "^1.5.3",
    "script": "^0.1.4",
    "sharp": "^0.32.6",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "speakeasy": "^2.0.0"
  },
  "engines": {
    "node": ">= 16.x.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ]
  }
}
